# VirtualMonitoringBasic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: HomeCo2.java  HomeCo2Live.java  HomeCo2Monthly.java  HomeCo2Weekly.java  HomeCo2Yearly.java  HomeEthylene.java  HomeEthyleneLive.java  HomeEthyleneMonthly.java  HomeEthyleneWeekly.java  HomeEthyleneYearly.java  HomeHumidity.java  HomeHumidityLive.java  HomeHumidityMonthly.java  HomeHumidityWeekly.java  HomeHumidityYearly.java  HomeTemp.java  HomeTempLive.java  HomeTempMonthly.java  HomeTempWeekly.java  HomeTempYearly.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/example/myapp/database_alerts/: Adapter_items.java  AppDatabase.java  Contacts.java  ContactsDAO.java  DateTypeConverter.java  ShowAll.java
app/src/main/java/com/example/myapp/ui/home/: HomeViewModel.java  home.java  home_VPA_co2.java  home_VPA_ethylene.java  home_VPA_humidity.java  home_VPA_temp.java
app/src/main/java/com/example/myapp/ui/insights/: DatePickerFragment.java  insights.java  (+1 more)
app/src/main/res/drawable/: bg_charts.xml  bg_home_temp.xml  ic_baseline_app_icon.xml  ic_baseline_arrow_right_24.xml  tab_selector_home.xml
app/src/main/res/drawable-v24/: gradient10.xml  gradient9.xml  rounded_button_2.xml
app/src/main/res/layout/: activity_home_co2.xml  activity_home_ethylene.xml  activity_home_humidity.xml  activity_home_temp.xml  activity_home_visuals.xml  activity_main.xml  activity_main3.xml  activity_show_all.xml  app_bar_main.xml  content_home_co2.xml  fragment_home_co2_live.xml  fragment_home_co2_monthly.xml  fragment_home_co2_weekly.xml  fragment_home_co2_yearly.xml  fragment_home_ethylene_live.xml  fragment_home_ethylene_monthly.xml  fragment_home_ethylene_weekly.xml  fragment_home_ethylene_yearly.xml  fragment_home_humidity_live.xml  fragment_home_humidity_monthly.xml  fragment_home_humidity_weekly.xml  fragment_home_humidity_yearly.xml  fragment_home_temp_live.xml  fragment_home_temp_monthly.xml  fragment_home_temp_weekly.xml  fragment_home_temp_yearly.xml  home_fragment.xml  insights_fragment.xml  item_layout.xml  layout1.xml  logout_fragment.xml  nav_header_main.xml  profile_fragment.xml  refer_fragment.xml  setting_fragment.xml  share_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
