<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeEthylene">


    <TextView
        android:id="@+id/head_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="  Visualization"
        android:background="@color/purple_500"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:paddingStart="5dp"
        android:paddingBottom="8dp"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_home_ethylene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:tabBackground="@drawable/tab_selector_home"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:tabSelectedTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_temp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_homeethylene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/metergauge1"
        android:layout_width="271dp"
        android:layout_height="247dp"
        android:background="@drawable/bg_charts"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/headingdata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_home_ethylene"
        app:sv_centerCircleRadius="16dp"
        app:sv_speedTextFormat="INTEGER"
        app:sv_speedTextSize="11sp"
        app:sv_speedometerWidth="24dp"
        app:sv_unitTextSize="8sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="369dp"
        android:layout_height="233dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/bg_charts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/headingdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="DATA STATISTICS"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/yPeak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metergauge1" />

    <TextView
        android:id="@+id/headingdata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Real Time Data Plotting"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chart1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xPeak"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/xPeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_charts"
        android:padding="10dp"
        android:text="AVG = 15.6 C"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/headingdata2"
        app:layout_constraintEnd_toStartOf="@+id/yPeak"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingdata" />

    <TextView
        android:id="@+id/yPeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_charts"
        android:padding="10dp"
        android:text="MIN = 9.08 C"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/zPeak"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xPeak"
        app:layout_constraintTop_toTopOf="@+id/xPeak" />

    <TextView
        android:id="@+id/zPeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_charts"
        android:padding="10dp"
        android:text="MAX = 22.32 C"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yPeak"
        app:layout_constraintTop_toTopOf="@+id/yPeak" />

    <LinearLayout
        android:id="@+id/tabLayout_home_co2_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:background="#0F63AE"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart1"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SNAP"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:icon="@drawable/ic_baseline_linear_scale_24"
            app:iconSize="20dp" />

        <Button
            android:id="@+id/alert_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ALERT"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:icon="@drawable/ic_baseline_add_alert_24"
            app:iconSize="15dp" />

        <Button
            android:id="@+id/history_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HISTORY"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:icon="@drawable/ic_baseline_history_24"
            app:iconSize="20dp" />

        <Button
            android:id="@+id/refresh_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REFRESH"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:icon="@drawable/ic_baseline_refresh_24"
            app:iconSize="20dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
